\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ajuste lineal de \(1/\lambda \) en función de \(S=(1/n_0^2-1/n^2)\) con \(Z=2\), \(n_0=2\) y \(n=\{6,7,8,9,10\}\). La pendiente cumple \(m=R\,Z^2\Rightarrow R=m/4\).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rydberg-refinado}{{1}{3}{Ajuste lineal de \(1/\lambda \) en función de \(S=(1/n_0^2-1/n^2)\) con \(Z=2\), \(n_0=2\) y \(n=\{6,7,8,9,10\}\). La pendiente cumple \(m=R\,Z^2\Rightarrow R=m/4\)}{figure.1}{}}
\gdef \@abspage@last{4}
