This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            819 strings with 7616 characters,
and the built_in function-call counts, 958 in all, are:
= -- 67
> -- 21
< -- 1
+ -- 10
- -- 5
* -- 55
:= -- 188
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 69
empty$ -- 76
format.name$ -- 6
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 33
num.names$ -- 2
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 65
stack$ -- 0
substring$ -- 1
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 43
