\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Principio de Funcionamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}¿Que son las radiaciones $\beta $?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Formas de captar las partículas}{1}{}\protected@file@percent }
\citation{mpdi}
\citation{nist}
\citation{nist}
\citation{nist}
\citation{nist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corte transversal de una estructura típica del diodo PIN}}{2}{}\protected@file@percent }
\newlabel{fig:pin}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}El fotodiodo como detector de partículas $\beta $}{2}{}\protected@file@percent }
\newlabel{d_x}{{1}{2}}
\newlabel{eq:range}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Características Contructivas del Detector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Etapa de detección}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{mpdi}{1}
\bibcite{nist}{2}
\bibcite{energy-department}{3}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Etapa de amplificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\newlabel{subfig:bpw34}{{2a}{3}}
\newlabel{sub@subfig:bpw34}{{(a)}{a}}
\newlabel{subfig:c-v}{{2b}{3}}
\newlabel{sub@subfig:c-v}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotodiodo BPW34S de la marca Osram. (a) Imágen real del fotodiodo. (b) Curva característica C-V del BPW34S}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\newlabel{fig:bpw34}{{2}{3}}
\gdef \@abspage@last{3}
