\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Principio de Funcionamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}¿Que son las radiaciones $\beta $?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Formas de captar las partículas}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{energy-department}{1}
\bibcite{mpdi}{2}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corte transversal de una estructura típica del diodo PIN}}{2}{}\protected@file@percent }
\newlabel{fig:pin}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
