% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{git_repo}
\BIBentryALTinterwordspacing
``Detector de partículas beta.'' [Online]. Available: \url{https://github.com/hernansilva02/fotodiodo-project.git}
\BIBentrySTDinterwordspacing

\bibitem{mpdi}
\BIBentryALTinterwordspacing
O.~Keller, M.~Benoit, A.~M\"uller, and S.~Schmeling, ``Smartphone and tablet-based sensing of environmental radioactivity: Mobile low-cost measurements for monitoring, citizen science, and educational purposes,'' \emph{Sensors}, vol.~19, 2019. [Online]. Available: \url{https://www.mdpi.com/1424-8220/19/19/4264}
\BIBentrySTDinterwordspacing

\bibitem{nist}
\BIBentryALTinterwordspacing
M.~Berger, J.~Coursey, M.~Zucker, and J.~Chang, ``Stopping-power \& range tables for electrons, protons, and helium ions,'' National Institute of Standards and Technology, Tech. Rep., October 2009. [Online]. Available: \url{https://www.nist.gov/pml/stopping-power-range-tables-electrons-protons-and-helium-ions}
\BIBentrySTDinterwordspacing

\bibitem{energy-department}
\BIBentryALTinterwordspacing
{U.S Department of Energy}. Doe explains...beta decay. [Online]. Available: \url{https://www.energy.gov/science/doe-explainsbeta-decay}
\BIBentrySTDinterwordspacing

\bibitem{original_repo}
\BIBentryALTinterwordspacing
``Diy particle detector.'' [Online]. Available: \url{https://github.com/ozel/DIY_particle_detector.git}
\BIBentrySTDinterwordspacing

\end{thebibliography}
