\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Principio de Funcionamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}¿Que son las radiaciones $\beta $?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Formas de captar las partículas}{1}{}\protected@file@percent }
\citation{mpdi}
\citation{nist}
\citation{nist}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{mpdi}{1}
\bibcite{nist}{2}
\bibcite{energy-department}{3}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corte transversal de una estructura típica del diodo PIN}}{2}{}\protected@file@percent }
\newlabel{fig:pin}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}El fotodiodo como detector de partículas $\beta $}{2}{}\protected@file@percent }
\newlabel{d_x}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Características Contructivas del Detector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
